{
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "check": "npm run depcheck && npm run eslint && npm run tsc && npm run format",
    "clean": "gatsby clean",
    "depcheck": "depcheck --ignore-dirs .cache,public --ignores=ts-node,gatsby-plugin-*,@typescript-eslint/*,eslint-*,gatsby-source-*,gatsby-transformer-*,nodemon",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop -p 1234",
    "eslint": "eslint --fix --max-warnings=0 --ext .js,.ts,.tsx",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\" && prettier-package-json --write",
    "ncu": "ncu",
    "serve": "gatsby serve",
    "tsc": "tsc"
  },
  "dependencies": {
    "@cs125/gatsby-theme-cs125": "^2020.7.3",
    "@material-ui/core": "^4.11.0",
    "gatsby": "^2.24.2",
    "gatsby-alias-imports": "^1.0.4",
    "gatsby-plugin-typescript": "^2.4.14",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "depcheck": "^1.0.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "gh-pages": "^3.1.0",
    "npm-check-updates": "^7.0.1",
    "prettier": "2.0.5",
    "prettier-package-json": "^2.1.3"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "trailingComma": "es5",
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 2
  }
}
